{
  "name": "react-native-simple-theme",
  "version": "0.2.2",
  "description": "Simple and small theme manager for react-native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src/",
    "lib/"
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest --runInBand --coverage",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods",
    "limit": "yarn size-limit"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/dsznajder/react-native-simple-theme",
  "author": "Damian Sznajder <damsznajder@gmail.com>, Michal Kantor <kantorm96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsznajder/react-native-simple-theme/issues"
  },
  "homepage": "https://github.com/dsznajder/react-native-simple-theme#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "16.2.1",
    "@release-it/conventional-changelog": "4.1.0",
    "@size-limit/preset-small-lib": "7.0.8",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.4.0",
    "@types/react": "17.0.39",
    "@types/react-native": "0.66.16",
    "ansi-regex": "6.0.1",
    "commitlint": "16.2.1",
    "eslint": "8.9.0",
    "eslint-config-dsznajder": "0.1.14",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "jest-coverage-badges": "1.1.2",
    "lint-staged": "12.3.4",
    "minimist": "1.2.6",
    "node-fetch": "3.2.0",
    "pod-install": "0.1.32",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "react-native": "0.67.2",
    "react-native-builder-bob": "0.18.2",
    "react-test-renderer": "17.0.2",
    "release-it": "14.12.4",
    "size-limit": "7.0.8",
    "typescript": "4.5.5",
    "ws": "8.5.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "example"
  ],
  "prettier": {
    "bracketSameLine": false,
    "bracketSpacing": true,
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "endOfLine": "auto"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "typescript"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "size-limit": [
    {
      "path": "src/index.ts",
      "limit": "2kb"
    },
    {
      "path": "lib/commonjs/index.js",
      "limit": "2kb"
    },
    {
      "path": "lib/module/index.js",
      "limit": "2kb"
    }
  ]
}
